ejercicio8cancion.dtd

<!--ejrcicio8-->
<!--esto no se pone si se le llama desde un xml-->
<!--primero se lista las entidades sin atributos-->
<!ELEMENT cancion (titulo,compositores,productores,sello,interprete)>
<!--despues se nombran los atributos-->
<!ATTLIST cancion duracion CDATA #REQUIRED>
<!ATTLIST cancion anio CDATA #REQUIRED>
<!--despues se nombran las entidades--> 
<!ELEMENT titulo (#PCDATA)>
<!--pero si hay una entidad con hijos hay que resolver los hijos y despues seguir-->
<!ELEMENT compositores (compositor+)>
<!ELEMENT compositor (nombre,apellidos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT productores (productor+)>
<!ELEMENT productor (nombre,apellido)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT sello (#PCDATA)>
<!ELEMENT interprete (#PCDATA)>
