factura.dtd

<!ELEMENT facturas (factura)>
<!ELEMENT factura (emisor,cliente,detalle)>
<!ATTLIST factura fecha CDATA #REQUIRED>
<!ATTLIST factura numero CDATA #REQUIRED>
<!ELEMENT emisor (enombre,ecif,etelefono)>
<!ELEMENT enombre (#PCDATA)>
<!ELEMENT ecif (#PCDATA)>
<!ELEMENT etelefono (#PCDATA)>
<!ELEMENT cliente (cnombre,ccif,ctelefono)>
<!ELEMENT cnombre (#PCDATA)>
<!ELEMENT ccif (#PCDATA)>
<!ELEMENT ctelefono (#PCDATA)>
<!ELEMENT detalle (linea+)>
<!ATTLIST detalle importe CDATA #REQUIRED>
<!ELEMENT linea (descripcion,cantidad,precio,oferta?)>
<!ATTLIST linea cod CDATA #REQUIRED>
<!ATTLIST linea tipo CDATA #REQUIRED>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT oferta EMPTY>