heladerias.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="heladeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="helado" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 <xs:complexType name="helado">  
      <xs:sequence>
        <xs:choice>
            <xs:element name="chocolate" type="cantidadGramos"/>
            <xs:element name="fresa" type="cantidadGramos"/>
        </xs:choice>
        <xs:choice>
            <xs:element name="vainilla" type="cantidadGramos"/>
            <xs:element name="turron" type="cantidadGramos"/>
            <xs:element name="nata" type="cantidadGramos"/>
        </xs:choice>
       </xs:sequence>
       <xs:attribute name="fabricación" type="xs:date"/>
</xs:complexType>
<xs:simpleType name="cantidadGramos">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="1000"/>
  </xs:restriction>
</xs:simpleType>
</xs:schema>
